server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost:3306}/${DATABASE_NAME:nw-coin}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.hikari.username=${DATABASE_USERNAME:root}
spring.datasource.hikari.password=${DATABASE_PASSWORD:123456}